PORT = 8080
NODE_MODE = development 
MONGO_URL = mongodb+srv://siamarefin2000:1Mgo4pMNTeMf5nOJ@cluster0.q9lworq.mongodb.net/


# mongodb+srv://siamarefin2000:<3GJF.se5&Jsy6Yr>@cluster0.zswwwmn.mongodb.net/

MONGO_CLUSTER_PASSWORD = 1Mgo4pMNTeMf5nOJ